{
  "name": "beauty-admin-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "^0.0.0",
    "@sanity/client": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.0",
    "tailwindcss": "^2.2.19",
    "postcss": "^8.4.6",
    "autoprefixer": "^10.4.2",
    "typescript": "^4.5.4"
  }
}